Views/TestView.xaml

<UserControl x:Class="Rehm2024.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Rehm2024.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions >
        
        <Border Height="10" Width="200"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock Text="URL:" FontSize="12" Height="12" Width="90" Margin="10,0,0,0"/>
                    <TextBox Height="20" Width="200" Text="{Binding Url}" HorizontalContentAlignment="Left" Padding="-5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Factory No:"   FontSize="12" Height="20" Width="90" Margin="10,0,0,0"/>
                    <TextBox  Height="20" Width="200" Text="{Binding Workshop}"  HorizontalContentAlignment="Left" Padding="-5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Line No:" FontSize="12" Height="20" Width="90" Margin="10,0,0,0"/>
                    <TextBox Height="20" Width="200" Text="{Binding LineNo}" HorizontalContentAlignment="Left"  Padding="-5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Equip Name:" FontSize="12" Height="20" Width="90" Margin="10,0,0,0"/>
                    <TextBox Height="20" Width="200" Text="{Binding EquipmentName}" HorizontalContentAlignment="Left" Padding="-5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Equip No:" FontSize="12" Height="20" Width="90" Margin="10,0,0,0"/>
                    <TextBox Height="20" Width="200" Text="{Binding EquipmentNo}" HorizontalContentAlignment="Left" Padding="-5" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="User No:" FontSize="12" Height="20" Width="90" Margin="10,0,0,0"/>
                    <TextBox  Height="20" Width="200" Text="{Binding UserNo}" HorizontalContentAlignment="Left" Padding="-5" />
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Segment:" FontSize="12" Height="20" Width="90" Margin="10,0,0,0"/>
                    <ComboBox Width="200" IsEditable="True" 
                          ItemsSource="{Binding Segmentlist}"  
                          SelectedItem="{Binding Segment}" 
                          HorizontalContentAlignment="Left" />



                </StackPanel>





            </StackPanel>




            <StackPanel Grid.Column="1" VerticalAlignment="Top"  >

                <StackPanel Orientation="Horizontal" Margin="10" >
                    <TextBlock Text="IP:" FontSize="12" Height="15" Width="90" Margin="10,0,0,0"/>
                    <TextBox Height="20" Width="200" Text="{Binding IP_Socket}" HorizontalContentAlignment="Left"  Padding="-5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" >
                    <TextBlock Text="Port:" FontSize="12" Height="15" Width="90" Margin="10,0,0,0"/>
                    <TextBox Height="20" Width="60" Text="{Binding  Port_Socket}" HorizontalContentAlignment="Left"  Padding="-5" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="left">

                    <Button Content="打开" Margin="10,5,10,0"  Height="23" FontSize="12"  IsEnabled="{Binding IsEnable}"  
                        Command="{Binding ConnCommand}" CommandParameter="Connect"/>

                    <Button Content="关闭" Margin="10,5,10,0" Height="23" FontSize="12"
                Command="{Binding ConnCommand}" CommandParameter="Disconn"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>

                </StackPanel>

                <StackPanel>
                    <TextBox Margin="20,10" 
                MinHeight="100" Text="{Binding Content}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                md:HintAssist.Hint="请输入条码内容" DockPanel.Dock="Top"/>
                    <Button Content="发送" Width="100" HorizontalAlignment="Left" 
                        Margin="20,5,10,0"  Height="23" FontSize="12"    
                Command="{Binding ConnCommand}" CommandParameter="Send"/>
                </StackPanel>

            </StackPanel>


        </Grid>

        <Grid Grid.Row="2">

            <Button Width="100" Content="Save" Command="{Binding SaveCommand}"  Margin="10"  HorizontalAlignment="Left"/>

        </Grid>

    </Grid>
</UserControl>
