Rehm2024/Views/ConfigView.xaml

<UserControl x:Class="Rehm2024.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Rehm2024.Common"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Rehm2024.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="31.556"/>
            <RowDefinition Height="8.444"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="2" Margin="0,10,0,0" >
            <StackPanel Orientation="Horizontal"  Height="25"   >
                <TextBlock  Text="URL" FontSize="12"  Margin="12,5,10,0" Width="80"  />
                <TextBox x:Name="test_url"  Height="20" Width="500" TextAlignment="Left" Padding="-5" Text="{Binding Url}" />
            </StackPanel>
        </DockPanel>


        <Grid  Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <DockPanel>
                <ListBox x:Name="menuBar"  ItemsSource="{Binding ItemsMenus}">

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  Height="25">

                                <TextBlock Margin="5,0,0,0" Width="80" VerticalAlignment="Bottom" 
                             Text="{Binding Title}" />

                                <ComboBox IsEditable="True" Width="200"  Margin="10,0">
                                    <ComboBox.InputBindings>
                                        <KeyBinding Command="{Binding DataContext.EnterSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" Key="Enter"/>
                                    </ComboBox.InputBindings>
                                </ComboBox>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>



            <DockPanel Grid.Column="2">

                <ListBox x:Name="menuBarRight"  ItemsSource="{Binding ItemsMenus}">

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  Height="25">

                                <TextBlock Margin="5,0,0,0" Width="80" VerticalAlignment="Bottom"  Text="{Binding Title}" />
                                <TextBox Width="200" Margin="10,0" Text="{Binding NameSpace, Mode=TwoWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding DataContext.EnterSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <!--<Button VerticalAlignment="Center"  Content="load"  
                            Command="{Binding DataContext.EnterSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" CommandParameter="{Binding Title}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>

        </Grid>

        <StackPanel Margin="0,0,10,10" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,0"
        Command="{Binding CancelCommand}"
        Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="确定"      Command="{Binding SaveCommand}"/>
        </StackPanel>







    </Grid>
</UserControl>
