Rehm2024/Views/MainView.xaml

<Window x:Class="Rehm2024.Views.MainView"
        xmlns:local="clr-namespace:Rehm2024.Views"
        xmlns:ext="clr-namespace:Rehm2024.Extensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Rehm2024.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="MainWindow"
        Width="1000"
        Height="600"
        AllowsTransparency="True"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="微软雅黑"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">   


    <materialDesign:DialogHost DialogTheme="Inherit"
                           x:Name="DialogHost"
                           Identifier="Root">
        <materialDesign:DrawerHost x:Name="drawerHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Snackbar x:Name="Snackbar"
                         Panel.ZIndex="1"
                         MessageQueue="{materialDesign:MessageQueue}"
                         Grid.Row="2"
                         VerticalAlignment="Top" />

                <materialDesign:ColorZone x:Name="ColorZone" 
                          Padding="10"            
                          Mode="PrimaryMid"
                          Grid.RowSpan="2">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="btnClose" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>

           
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Margin="0,0,15,0" Text="MES 交互界面" FontSize="20" FontWeight="Light"  />

                                <ListBox Grid.Column="1" ItemsSource="{Binding MenuBar}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Grid>
                                                            <Border x:Name="border"/>
                                                            <Border x:Name="borderHead" Background="{TemplateBinding Background}"/>
                                                            <ContentPresenter 
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"             
                                                                        TextBlock.Foreground="{TemplateBinding Foreground}"/>

                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="border" Property="BorderBrush" Value="#ffff"/>
                                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="BorderBrush" Value="#ffff"/>
                                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,1"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="5,0" Kind="{Binding Icon}" />
                                                <TextBlock Margin="5,0" Text="{Binding Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                
                            </Grid>
                            
                            
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

              

                <!--<WrapPanel HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="1">
                    <Button x:Name="btnClose1"
                        Content="主页"
                            Width="100"
                            Command="{Binding NavigateCommand }" CommandParameter="LogInfoView"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button  Content="配置" Width="100" Margin="10" Command="{Binding NavigateCommand }" CommandParameter="ConfigView"/>
                    <Button Content="测试" Width="100" Margin="10" Command="{Binding NavigateCommand }" CommandParameter="TestView"/>
                </WrapPanel>-->

                <ContentControl Grid.Row="2"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"
                Grid.RowSpan="2" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    
</Window>
